{
  "name": "react-expandable-grid",
  "version": "2.0",
  "description": "Image grid with an expanding detail view",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomxpcvx/react-expandable-grid.git"
  },
  "bugs": {
    "url": "https://github.com/tomxpcvx/react-expandable-grid.git"
  },
  "homepage": "https://tomxpcvx.dev/react-expandable-grid",
  "type": "module",
  "keywords": [
    "react",
    "gallery",
    "grid",
    "portfolio",
    "expandable",
    "preview",
    "thumbnail"
  ],
  "author": "Tom Pietsch <hello@tomxpcvx.dev>; Karthic Ashokan <karthicashokan@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
